# ExpenseTrackerApi

./: ExpenseTracker.Tests.csproj  ExpenseTrackerApi.sln
ExpenseTracker/: .dockerignore  AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  Dockerfile  ExpenseTracker.csproj  Program.cs  README.md  docker-compose.yml
ExpenseTracker/BackgroundServices/: ExchangeRateUpdaterJob.cs
ExpenseTracker/Configurations/DbInitializer/: DatabaseInitializer.cs
ExpenseTracker/Configurations/EntityConfiguration/: CategoryEntityTypeConfig.cs  ExchangeRateEntityTypeConfig.cs  ExpenseEntityTypeConfig.cs  KPIRecordEntityTypeConfig.cs  UserEntityTypeConfig.cs
ExpenseTracker/DTOS/: ActivityLogDto.cs  ApiResponse.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateExpenseRequest.cs  CreateKPIRecordRequest.cs  CreateUserRequest.cs  ExchangeRateDto.cs  ExchangeRateResponse.cs  ExpenseDto.cs  KPIRecordDto.cs  LoginRequest.cs  LoginResponse.cs  PageRequest.cs  PagedResponse.cs  ReportFilterRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateUserRequest.cs  UserDto.cs
ExpenseTracker/EndPoints/: ActivityLogEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  ExpenseEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs
ExpenseTracker/Entities/: ActivityLog.cs  Category.cs  ExchangeRate.cs  Expense.cs  KPIRecord.cs  User.cs
ExpenseTracker/Enums/: ReportFormat.cs  Role.cs  TransactionType.cs
ExpenseTracker/ExDbContext/: ExpenseDbContext.cs  ExpenseDbContextFactory.cs  MongoDbContext.cs
ExpenseTracker/Extensions/: ApplicationStartupState.cs  DataBaseRegistrationExtension.cs  OtherServicesRegistrationExtension.cs  RepositoryRegistrationExtension.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtension.cs
ExpenseTracker/ExternalServices/: ExchangeRateUpdaterService.cs  IExchangeRateUpdaterService.cs
ExpenseTracker/Middlewares/: GlobalExceptionHandler.cs
ExpenseTracker/Migrations/: 20251029123238_initial.Designer.cs  20251029123238_initial.cs  20251029124655_Another.Designer.cs  20251029124655_Another.cs  ExpenseDbContextModelSnapshot.cs
ExpenseTracker/Repositories/Implementations/: CategoryRepository.cs  ExchangeRateRepository.cs  ExpenseRepository.cs  KPIRecordRepository.cs
ExpenseTracker/Repositories/Interfaces/: ICategoryRepository.cs  IExchangeRateRepository.cs  IExpenseRepository.cs  IKPIRecordRepository.cs
ExpenseTracker/Services/Implementations/: AuthService.cs  CacheKeys.cs  CategoryService.cs  CubeService.cs  ExchangeRateService.cs  ExpenseService.cs  KPIRecordService.cs  MongoActivityLogService.cs  RedisCacheService.cs  StaticMessages.cs  UserService.cs
ExpenseTracker/Services/Interfaces/: IActivityLogService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICubeService.cs  IExchangeRateService.cs  IExpenseService.cs  IKPIRecordService.cs  IUserService.cs
ExpenseTracker/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExpenseTracker/Validators/: CreateCategoryRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateExpenseRequestValidator.cs  UpdateUserRequestValidator.cs
